{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "processing-pharmaceutical.gl.joinmc.link",
          "assigned_srv": "processing-pharmaceutical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44c61a60-da02-4f05-aaa5-41342d6a0372",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50509,
          "port_start": 50508,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T11:34:29.269642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19604f74-07c0-41c9-b346-7d39ddd3a7a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47f214a2-25da-4df9-b01c-cd653fbc90e3",
          "agent_name": "from-key-81da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
